#DEBUG - INFO - WARN - ERROR - FATAL
log4j.rootLogger = INFO, file, console, pageLogger, testLogger

# Root Logger for console
log4j.appender.console =org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p -> %m [%l]%n

# Root Logger for Array
log4j.appender.arrays=org.apache.log4j.DailyRollingFileAppender
log4j.appender.arrays.File=logs/Array.log
log4j.appender.arrays.DatePattern='.'yyyy-MM-dd
log4j.appender.arrays.append=true
log4j.appender.arrays.layout=org.apache.log4j.PatternLayout
log4j.appender.arrays.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p : %C{1) -> %M[%L] -> %m%n
log4j.logger.nmn.geeks.array=DEBUG, arrays, console

# Root Logger for Graph
log4j.appender.graphs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.graphs.File=logs/Graph.log
log4j.appender.graphs.DatePattern='.'yyyy-MM-dd
log4j.appender.graphs.append=true
log4j.appender.graphs.layout=org.apache.log4j.PatternLayout
log4j.appender.graphs.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p : %C{1) -> %M[%L] -> %m%n
log4j.logger.nmn.geeks.graph=DEBUG, graphs, console

# Root Logger for LinkedList
log4j.appender.linkedlists=org.apache.log4j.DailyRollingFileAppender
log4j.appender.linkedlists.File=logs/LinkedList.log
log4j.appender.linkedlists.DatePattern='.'yyyy-MM-dd
log4j.appender.linkedlists.append=true
log4j.appender.linkedlists.layout=org.apache.log4j.PatternLayout
log4j.appender.linkedlists.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p : %C{1) -> %M[%L] -> %m%n
log4j.logger.nmn.geeks.linkedlist=DEBUG, linkedlists, console

# Root Logger for Queue
log4j.appender.queues=org.apache.log4j.DailyRollingFileAppender
log4j.appender.queues.File=logs/Queue.log
log4j.appender.queues.DatePattern='.'yyyy-MM-dd
log4j.appender.queues.append=true
log4j.appender.queues.layout=org.apache.log4j.PatternLayout
log4j.appender.queues.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p : %C{1) -> %M[%L] -> %m%n
log4j.logger.nmn.geeks.queue=DEBUG, queues, console

# Root Logger for Stack
log4j.appender.stacks=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stacks.File=logs/Stack.log
log4j.appender.stacks.DatePattern='.'yyyy-MM-dd
log4j.appender.stacks.append=true
log4j.appender.stacks.layout=org.apache.log4j.PatternLayout
log4j.appender.stacks.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p : %C{1) -> %M[%L] -> %m%n
log4j.logger.nmn.geeks.stack=DEBUG, stacks, console

# Root Logger for String
log4j.appender.strings=org.apache.log4j.DailyRollingFileAppender
log4j.appender.strings.File=logs/String.log
log4j.appender.strings.DatePattern='.'yyyy-MM-dd
log4j.appender.strings.append=true
log4j.appender.strings.layout=org.apache.log4j.PatternLayout
log4j.appender.strings.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p : %C{1) -> %M[%L] -> %m%n
log4j.logger.nmn.geeks.string=DEBUG, strings, console

# Root Logger for Tree
log4j.appender.trees=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trees.File=logs/Tree.log
log4j.appender.trees.DatePattern='.'yyyy-MM-dd
log4j.appender.trees.append=true
log4j.appender.trees.layout=org.apache.log4j.PatternLayout
log4j.appender.trees.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p : %C{1) -> %M[%L] -> %m%n
log4j.logger.nmn.geeks.tree=DEBUG, trees, console